{
  "name": "lighter.io",
  "version": "0.0.1",
  "description": "Website for the Lighter framework and associated modules.",
  "main": "app.js",
  "scripts": {
    "test": "mocha",
    "retest": "mocha --watch",
    "cover": "istanbul cover _mocha",
    "report": "open coverage/lcov-report/index.html",
    "coveralls": "istanbul cover _mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | coveralls && rm -rf ./coverage"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zerious/lighter.io.git"
  },
  "author": "Sam Eubank <sameubank@gmail.com>",
  "bugs": {
    "url": "https://github.com/zerious/lighter.io/issues"
  },
  "homepage": "https://github.com/zerious/lighter.io",
  "keywords": [
    "lighter.io"
  ],
  "contributors": {
    "name": "Sam Eubank",
    "email": "sameubank@gmail.com"
  },
  "engines": [
    "node >= 0.2.6"
  ],
  "dependencies": {
    "beams": "0.0.16",
    "codemirror": "4.2.0",
    "coffee-script": "1.7.1",
    "jquery": "2.1.1",
    "lighter": "latest",
    "marked": "0.3.2",
    "mysql": "2.3.2"
  },
  "devDependencies": {
    "zeriousify": "latest",
    "mocha": "1.20.1",
    "istanbul": "0.2.11",
    "assert-plus": "0.1.5",
    "coveralls": "2.10.0"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/zerious/lighter.io/blob/master/MIT-LICENSE.md"
    }
  ]
}
