{
  "name": "lighter.io",
  "version": "0.0.1",
  "description": "Website for the Lighter framework and associated modules.",
  "main": "app.js",
  "scripts": {
    "test": "./node_modules/exam/exam.js",
    "retest": "./node_modules/exam/exam.js --watch",
    "cover": "istanbul cover ./node_modules/exam/exam.js",
    "report": "open coverage/lcov-report/index.html",
    "coveralls": "istanbul cover ./node_modules/exam/exam.js --report lcovonly -- -R spec && cat ./coverage/lcov.info | coveralls && rm -rf ./coverage"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lighterio/lighter.io.git"
  },
  "author": "Sam Eubank <sameubank@gmail.com>",
  "bugs": {
    "url": "https://github.com/lighterio/lighter.io/issues"
  },
  "homepage": "https://github.com/lighterio/lighter.io",
  "keywords": [
    "lighter.io"
  ],
  "contributors": {
    "name": "Sam Eubank",
    "email": "sameubank@gmail.com"
  },
  "engines": [
    "node >= 0.2.6"
  ],
  "dependencies": {
    "codemirror": "4.4.0",
    "coffee-script": "1.7.1",
    "jquery": "2.1.1",
    "lighter": "0.1.59",
    "marked": "0.3.2",
    "sly": "0.0.1"
  },
  "devDependencies": {
    "zeriousify": "0.1.9",
    "exam": "0.0.5",
    "istanbul": "0.3.0",
    "coveralls": "2.11.1"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/lighterio/lighter.io/blob/master/MIT-LICENSE.md"
    }
  ]
}
